var onRun = function (context) {
	var doc = context.document;
	var sel = context.selection;
	var installedFonts = NSFontManager.sharedFontManager().availableFontFamilies();
	var AdobeBlankInstalled = false;

	for (var i = 0; i < installedFonts.count(); i++) {
		if ('Adobe Blank' == installedFonts[i]) {
			AdobeBlankInstalled = true;
			break;
		}
	}

	if (!AdobeBlankInstalled) {
		doc.showMessage('Please install the font: "Adobe Blank".');
		return false;
	}

	for (var i = 0; i < sel.count(); i++) {
		if ('MSTextLayer' == sel[i].class()) {
			var textLayer  = sel[i];
			var textSize   = textLayer.fontSize();
			var textFont   = NSFont.fontWithName_size_('Avenir', textSize);
			var text = String(textLayer.stringValue());
			
			if (' ' != text.slice(-1)) {
				text += ' ';
				textLayer.setStringValue(text);
			}
			
			var range = NSMakeRange(getTailLocation(text), 1);
			textLayer.addAttribute_value_forRange_(NSFontAttributeName, textFont, range);
		}
	}
}

function getTailLocation(text) {
	return text.length - 1;
}
